{
  "id": "/",
  "name": "AnImiKdemi Campus",
  "short_name": "AnImiKdemi",
  "description": "Campus de formación para bienestar emocional con aprendizaje reflexivo emocional.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffafa",
  "theme_color": "#101021",
  "categories": ["education", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/animikdemi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/animikdemi-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/animikdemi-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/animikdemi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/animikdemi-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard-wide.png",
      "sizes": "2048x1536",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista del dashboard en escritorio"
    },
    {
      "src": "screenshots/dashboard-mobile.png",
      "sizes": "1242x2688",
      "type": "image/png",
      "label": "Vista del dashboard en móvil"
    }
  ]
}
