{
  "id": "/",
  "name": "AnImiKdemi Campus",
  "short_name": "AnImiKdemi",
  "description": "Campus de formación para bienestar emocional con aprendizaje reflexivo emocional.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["minimal-ui", "standalone"],
  "orientation": "portrait",
  "background_color": "#fffafa",
  "theme_color": "#101021",
  "categories": ["education", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/animikdemi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/animikdemi-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/animikdemi-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/animikdemi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/animikdemi-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home-portrait.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista principal en móvil"
    },
    {
      "src": "screenshots/home-landscape.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista principal en escritorio"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Panel",
      "short_name": "Panel",
      "url": "/dashboard",
      "icons": [
        {
          "src": "icons/shortcut-panel.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Diario Emocional",
      "short_name": "Diario",
      "url": "/diario",
      "icons": [
        {
          "src": "icons/shortcut-diario.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": [
      "focus-existing"
    ]
  },
  "share_target": {
    "action": "/compartir",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "titulo",
      "text": "texto",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/compose?to=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/abrir-archivo",
      "accept": {
        "application/json": [
          ".json"
        ]
      }
    }
  ]
}
